# forum

./: pom.xml
src/main/java/com/princeoo/forum/: ForumApplication.java
src/main/java/com/princeoo/forum/config/: MyMvcConfig.java  MySecurityConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/princeoo/forum/controller/: CommentController.java  ForumCategoryController.java  ForumController.java  JumpController.java  LoginController.java  UserController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/princeoo/forum/generator/: CodeGenerator.java
src/main/java/com/princeoo/forum/mapper/: CommentMapper.java  ForumCategoryMapper.java  ForumMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/princeoo/forum/mapper/xml/: CommentMapper.xml  ForumCategoryMapper.xml  ForumMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/princeoo/forum/message/: BaseResMessage.java  Entity.java
src/main/java/com/princeoo/forum/pojo/: Comment.java  Forum.java  ForumCategory.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/princeoo/forum/service/: CommentService.java  ForumCategoryService.java  ForumService.java  UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/com/princeoo/forum/service/impl/: CommentServiceImpl.java  ForumCategoryServiceImpl.java  ForumServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/princeoo/forum/utils/: PrinceooUtils.java  RedisUtil.java
src/main/java/com/princeoo/forum/vo/: CommentAndUserVo.java  CommentVo.java  ForumCategoryPageVo.java  ForumCategoryVo.java  ForumUserRoleVo.java  ForumVo.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: download.css  error.css  timeline.css
src/main/resources/static/editormd/: editormd.js
src/main/resources/static/js/: toTop.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/blog/: editor.html  list.html  read.html  write-category.html  write.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/page/: download.html  say.html
src/main/resources/templates/question/: editor.html  list.html  read.html  write.html
src/main/resources/templates/user/: index.html  settings.html  update-avatar.html  user-comment.html  user-question.html
src/test/java/com/princeoo/forum/: ForumApplicationTests.java
